
MONGO_URI = mongodb+srv://BubBryson:bOcss0kMPPgEy6vi@cluster0.mv7sasx.mongodb.net/?retryWrites=true&w=majority

NODE_ENV = PRODUCTION
FRONTEND_URL = "http://localhost:5000"

JWT_SECRET = 4090933983748328329382
JWT_EXPIRES_TIME = 30d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = df1e5773b6a8da
SMTP_PASS = 27e3cef0ae3d3f

PAYSTACK_SECRET_KEY = sk_live_1760352487fd968f2bb047edb7575a63228d64a9
PAYSKACK_API_KEY = pk_live_fe507c1de8e0266d58894572f6bf05a081200dbf

SMTP_FROM_NAME = Atlals
SMTP_FROM_EMAIL = xpretionbot@gmail.com

CLOUD_NAME =  dnrqrebbt 
API_KEY =  278646819861124
API_SECRET =  0l9D63vAs-lixPmxvgVhyYJudzk